# simple_test_restapi

./: README.md  pom.xml
sbertest_dump/: sbertest_answer.sql  sbertest_flyway_schema_history.sql  sbertest_question.sql  sbertest_resultuser.sql  sbertest_test.sql  sbertest_typequestion.sql  sbertest_user.sql
src/main/java/ru/example/sbertest/: Application.java
src/main/java/ru/example/sbertest/check/: AnswerTheQuestionApRequestCheck.java  AuthenticationApiRequestCheck.java  CommonCheck.java  CommonCheckRequest.java  RegistrationApiRequestCheck.java
src/main/java/ru/example/sbertest/configuration/: DbConfig.java
src/main/java/ru/example/sbertest/controller/: AnswerController.java  AuthenticationController.java  QuestionController.java  RegistrationController.java  StatisticController.java  UserController.java
src/main/java/ru/example/sbertest/db/dao/: DAO.java
src/main/java/ru/example/sbertest/db/dao/answer/: AnswerDAO.java  AnswerDAOImpl.java
src/main/java/ru/example/sbertest/db/dao/question/: QuestionDAO.java  QuestionDAOImpl.java
src/main/java/ru/example/sbertest/db/dao/resultuser/: ResultUserDAO.java  ResultUserDAOImpl.java
src/main/java/ru/example/sbertest/db/dao/test/: TestDAO.java  TestDAOImpl.java
src/main/java/ru/example/sbertest/db/dao/typequestion/: TypeQuestionDAO.java  TypeQuestionDAOImpl.java
src/main/java/ru/example/sbertest/db/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/example/sbertest/db/entities/: Answer.java  Question.java  ResultUser.java  Test.java  TypeQuestion.java  User.java
src/main/java/ru/example/sbertest/db/response/: GetUserTestDoneInProcent.java
src/main/java/ru/example/sbertest/error/: ApiError.java
src/main/java/ru/example/sbertest/exception/: ApiException.java
src/main/java/ru/example/sbertest/handler/: AbstractHandler.java  AddNewQuestionApiRequestHandler.java  AnswerTheQuestionApiRequestHandler.java  AuthenticationApiRequestHandler.java  GetProcentCompletedTestsApiRequestHandler.java  GetProcentCompletedTestsCurrentUserApiRequestHandler.java  GetUserTestCompletedApiRequestHandler.java  GetUsersApiRequestHandler.java  UserRegistrationHandler.java  UserResultApiRequestHandler.java
src/main/java/ru/example/sbertest/request/: AddNewQuestionApiRequest.java  AnswerTheQuestionApiRequest.java  AuthenticationApiRequest.java  BaseRequest.java  UserRegistrationRequest.java  UserResultApiRequest.java
src/main/java/ru/example/sbertest/response/: AddNewQuestionApiResponse.java  AnswerTheQuestionApiResponse.java  AuthenticationApiResponse.java  BaseResponse.java  GetUserApiResponse.java  ProcentCompletedTestsApiResponse.java  UserRegistrationResponse.java  UserResultApiResponse.java  UsersTestCompleteApiResponse.java
src/main/java/ru/example/sbertest/service/: AddNewQuestionService.java  AnswerTheQuestionService.java  AuthenticationService.java  StatisticService.java  UserRegistrationService.java  UserResultService.java
src/main/java/ru/example/sbertest/utils/: BooleanUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__create_tables.sql
src/test/java/ru/example/sbertest/configuration/: BaseConnectionTest.java
src/test/java/ru/example/sbertest/controller/: AuthenticationControllerTest.java  CommonControllerTest.java  QuestionControllerTest.java  RegistrationControllerTest.java
src/test/java/ru/example/sbertest/db/: AnswerUnitTest.java  CommonDAOTest.java  QuestionDAOUnitTest.java  TypeQuestionDAOTest.java  UserDAOTest.java
src/test/java/ru/example/sbertest/service/: AddNewQuestionServiceTest.java  AnswerTheQuestionServiceTest.java  AuthenticationServiceTest.java  StatisticServiceUnitTest.java  UserRegistrationServiceTest.java  UserResultServiceTest.java
