#For MySQL server
dbDriver = com.mysql.cj.jdbc.Driver
dbUser = ${flyway.user}
dbPassword = ${flyway.password}
dbUrl = ${flyway.url}
#dbUrl = jdbc:mysql://localhost:3306/sbertest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

ws.ddd = ${pom.version}